# Back-end-e-commerce-restau

./: Dockerfile  Readme.md  pom.xml
controller/: CustomAttributeController.java  CustomAttributeTypeController.java  SupplementGroupController.java  SupplementOptionController.java
repository/: SupplementGroupRepository.java  SupplementOptionRepository.java
service/: SupplementGroupService.java  SupplementOptionService.java
service/impl/: SupplementGroupServiceImpl.java  SupplementOptionServiceImpl.java
src/: uml.puml
src/main/docker/: docker-compose.yml
src/main/docs/: Entities_Documentation.md
src/main/java/com/foodsquad/FoodSquad/: FoodSquadApplication.java
src/main/java/com/foodsquad/FoodSquad/aop/: StoreFilterAspect.java  TimbreStoreInjectAspect.java
src/main/java/com/foodsquad/FoodSquad/config/: AdditionalResourceWebConfiguration.java  BCryptConfig.java  Constant.java  DatabaseSeeder.java  EncryptionUtil.java  FilterConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupListener.java  StoreContextHolder.java  StoreContextInterceptor.java  StoreFilterAspect.java  StoreSlugResolver.java  StoreSlugResolverImpl.java  WebConfig.java
src/main/java/com/foodsquad/FoodSquad/controller/: ActivitySectorController.java  AdminController.java  AttributeValueController.java  AuthController.java  CashMovementController.java  CashierController.java  CashierSessionController.java  CategoryController.java  CountryController.java  CurrencyController.java  CustomAttributeController.java  EmployeeController.java  InvoiceController.java  LanguageController.java  MediaController.java  MenuController.java  MenuItemController.java  MenuItemPromotionSharedController.java  OrderController.java  OrderStatusController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductController.java  ProductOptionController.java  ProductOptionGroupController.java  ProductVariantController.java  PromotionController.java  ReviewController.java  RoleController.java  SharedCategoryPromotionController.java  SharedMenuItemPromotionController.java  SharedProductPromotionController.java  StoreController.java  TimbreController.java  TokenController.java  UserController.java  VariantAttributeController.java
src/main/java/com/foodsquad/FoodSquad/dto/: ProductOptionDTO.java  ProductOptionGroupDTO.java  SupplementGroupDTO.java  SupplementOptionDTO.java
src/main/java/com/foodsquad/FoodSquad/exception/: CategoryActivePromotionInAPeriodException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateMenuItemException.java  DuplicateProductException.java  FileUploadingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MenuItemHasActivePromotionInAPeriodException.java  OutOfStockException.java  ProductHasActivePromotionInAPeriodException.java  ProductWithBarCodeExistException.java  UserAlreadyExistsException.java
src/main/java/com/foodsquad/FoodSquad/filter/: JwtRequestFilter.java
src/main/java/com/foodsquad/FoodSquad/mapper/: ActivitySectorMapper.java  AddressMapper.java  AdminMapper.java  AttributeValueMapper.java  CashMovementMapper.java  CashierMapper.java  CashierSessionMapper.java  CategoryMapper.java  CountryMapper.java  CurrencyMapper.java  CustomAttributeMapper.java  CustomerMapper.java  EmployeeMapper.java  GenericMapper.java  LanguageMapper.java  LocalizedStringMapper.java  MediaMapper.java  MenuItemMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductOptionGroupMapper.java  ProductOptionMapper.java  ProductVariantMapper.java  PromotionMapper.java  ReviewMapper.java  RoleMapper.java  StoreMapper.java  SupplementGroupMapper.java  SupplementOptionMapper.java  TaxMapper.java  TimbreMapper.java  UserMapper.java  VariantAttributeMapper.java
src/main/java/com/foodsquad/FoodSquad/model/: Menu.java
src/main/java/com/foodsquad/FoodSquad/repository/: ActivitySectorRepository.java  AdminRepository.java  AttributeValueRepository.java  CashMovementRepository.java  CashierRepository.java  CashierSessionRepository.java  CategoryRepository.java  CountryRepository.java  CurrencyRepository.java  CustomAttributeRepository.java  CustomerRepository.java  EmployeeRepository.java  LanguageRepository.java  MediaRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  StoreRepository.java  TaxRepository.java  TimbreRepository.java  TokenRepository.java  UserRepository.java  VariantAttributeRepository.java
src/main/java/com/foodsquad/FoodSquad/service/: AuthService.java  CashierSessionService.java  CategoryServiceImp.java  CountryService.java  LanguageService.java  MenuItemService.java  MenuServiceImpl.java  OrderService.java  OrderStatusScheduler.java  OrderStatusService.java  ProductOptionService.java  ReviewService.java  TokenService.java  UserService.java
src/main/java/com/foodsquad/FoodSquad/util/: JwtUtil.java
src/main/resources/: application-example.yaml  application.yaml  i18.yml  i18_en.yml  i18_fr.yml  menu_batch.json
src/main/resources/db/migration/migration_public/: V1__create_menu_item_table.sql  V1__init_public_schema.sql  V2__insert_default_activity_sectors.sql  V2__insert_global_initial_data.sql  V3__insert_default_currencies.sql  V3_insert_default_currencies.sql   V4__insert_default_countries.sql  V5__insert_default_languages.sql
src/main/resources/db/migration/migration_tenant/: V1__init_tenant_schema.sql  V2__create_timbre_table.sql   V2__insert_default_timber.sql  V2__insert_tenant_initial_data.sql
src/main/resources/jasper/: invoice.jrxml
src/main/uml/: uml.puml
src/test/java/com/foodsquad/FoodSquad/: FoodSquadApplicationTests.java
(+359 files in other folders)
